CLIENT_URL=http://localhost:5173
PORT=4000

DB_URL=mongodb+srv://anwjr96321:<password>@cluster0.p9jgeod.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=jwt-super-secret
JWT_EXPIRY="1d" # 1day
COOKIE_TIME=1  # 1day
SESSION_SECRET=session-super-secret

CLOUDINARY_NAME=ddu6mhxuy
CLOUDINARY_API_KEY=539344521232829
CLOUDINARY_API_SECRET=1e_VvGZyCKaLTxfZ0KTGXMptTng